<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>测试页面</title>
    <script type="text/javascript" src="./mtouch.js"></script>
    <script type="text/javascript" src="https://alloyteam.github.io/AlloyFinger/asset/transform.js"></script>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 20px;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .demo-item {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
        .img-box {
            width: 160px;
            height: 160px;
            position: relative;
            margin: 0 auto;
        }
        .img-box img {
            width: 100%;
            height: 100%;
        }
        .title {
            text-align: center;
            padding: 7px 0px;
        }
        .overlay {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: #333;
            opacity: .8;
        }
        .overlay img {
            width: 50px;
            height: 50px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
  </head>
  <body>
      <div class="content">
          <div class="demo-item">
              <div class="touch-box">
                  <div class="title">tap测试</div>
                  <div class="img-box" id="tap-box">
                      <img src="./static/test.jpg" alt="">
                      <div class="overlay" id="tap-overlay">
                          <img src="./static/sure.png" alt="">
                      </div>
                  </div>
              </div>
          </div>

          <div class="demo-item">
              <div class="touch-box">
                  <div class="title">longTap测试</div>
                  <div class="img-box" id="longTap-box">
                      <img src="./static/test.jpg" alt="">
                      <div class="overlay" id="longTap-overlay">
                          <img src="./static/sure.png" alt="">
                      </div>
                  </div>
              </div>
          </div>

          <div class="demo-item">
              <div class="touch-box">
                  <div class="title">doubleTap测试</div>
                  <div class="img-box" id="doubleTap-box">
                      <img src="./static/test.jpg" alt="">
                      <div class="overlay" id="doubleTap-overlay">
                          <img src="./static/sure.png" alt="">
                      </div>
                  </div>
              </div>
          </div>

          <div class="demo-item">
              <div class="touch-box">
                  <div class="title">pinch测试</div>
                  <div class="img-box" id="pinch-box">
                      <img src="./static/test.jpg" alt="">
                      <div class="overlay" id="pinch-overlay">
                          <img src="./static/sure.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <script type="text/javascript">
          var tapBox = document.getElementById("tap-box");
          new mtouch(tapBox, {
              tap: function() {
                  toggleDom("#tap-overlay");
                  console.log("tap操作");
              },
              singleTap: function() {
                  console.log("singleTap操作");
              }
          })

          var longTapBox = document.getElementById("longTap-box");
          new mtouch(longTapBox, {
              longTap: function() {
                  toggleDom("#longTap-overlay");
                  console.log("longTap操作");
              }
          })

          var doubleTapBox = document.getElementById("doubleTap-box");
          new mtouch(doubleTapBox, {
              doubleTap: function() {
                  toggleDom("#doubleTap-overlay");
                  console.log("doubleTap操作");
              }
          })

          var pinchBox = document.getElementById("pinch-box");
          Transform(pinchBox);
          var initScale = 1;
          new mtouch(pinchBox, {
              multipointStart: function(evt) {
                  try{
                      initScale = pinchBox.scaleX;
                  }catch(e) {
                      alert(e);
                  }
              },
              pinch: function(evt) {
                  try{
                      alert(initScale * evt.zoom);
                      pinchBox.scaleX = pinchBox.scaleY = initScale * evt.zoom;
                  }catch(e) {
                      alert(e);
                  }
              }
          })

          function toggleDom(element) {
              if(!element) return;
              element = typeof element == "string" ? document.querySelector(element) : element;
              var styles = document.defaultView.getComputedStyle(element, null);
              if(styles["display"] == "none") {
                  element.style.display = "block";
              }else {
                  element.style.display = "none";
              }
          }
      </script>
  </body>
</html>
