<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>测试页面</title>
    <script type="text/javascript" src="./mtouch.js"></script>
    <script type="text/javascript" src="http://alloyteam.github.io/AlloyFinger/asset/transform.js"></script>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 20px;
        }
        html, body, .vut-modal-wrap {
            width: 100%;
            height: 100%;
        }
        .vut-modal-wrap {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .vut-modal {
            width: 80%;
            height: 80%;
            background-color: #fff;
            border-radius: 4px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            z-index: 1000;
            opacity: 1;
        }
        .content span {
            display: block;
            margin: 20px;
        }
    </style>
  </head>
  <body>
      <div class="content">
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
          <span>测试测试测试测试测试测试测试测试</span>
      </div>
      <div class="vut-modal-wrap" id="vut-modal-wrap">
          <div class="vut-modal"></div>
      </div>

      <script type="text/javascript">
      var getBrowersFlex = function(attribute){
          var attrs = ["webkit", "Moz", "o", "ms"];
              props = "";
              for(var i in attrs){
                  props = attrs[i] + attribute;
                  if(document.body.style[props] !== undefined){
                      return "-" + attrs[i].toLowerCase() + "-" + attribute.toLowerCase();
                  }
              }
              return false;
          }
          
          var pressMoveImg = document.getElementById("vut-modal-wrap");
          var touchStart = 0;
          var touchEnd = 0;
          var touchValue = 0;
          // Transform(pressMoveImg);
          new mtouch(pressMoveImg, {
            touchStart: function(evt){
                touchStart = evt.touches[0].clientX;
            },
            touchMove: function(evt){
                touchEnd = evt.touches[0].clientX;
                // pressMoveImg.translateX += evt.deltaX;
                pressMoveImg.style[getBrowersFlex("Transform")] = "translateX("+ (touchEnd - touchStart) +"px)";
                pressMoveImg.style[getBrowersFlex("Transition")] = "all 0s ease-in-out";
            },
            touchEnd: function(evt){
                touchValue = touchEnd - touchStart;
                if(0-touchValue >= pressMoveImg.clientWidth / 2) {
                    // pressMoveImg.translateX = -pressMoveImg.clientWidth;
                    pressMoveImg.style[getBrowersFlex("Transform")] = "translateX("+ (-pressMoveImg.clientWidth) +"px)";
                }else if(touchValue >= pressMoveImg.clientWidth / 2){
                    // pressMoveImg.translateX = pressMoveImg.clientWidth;
                    pressMoveImg.style[getBrowersFlex("Transform")] = "translateX("+ pressMoveImg.clientWidth +"px)";
                }else{
                    // pressMoveImg.translateX = 0;
                    pressMoveImg.style[getBrowersFlex("Transform")] = "translateX(0px)";
                }
                pressMoveImg.style[getBrowersFlex("Transition")] = "all 0.3s ease-in-out";
            }
          })
      </script>
  </body>
</html>
